.mobile #impress {
	display: none;
};

.mobile #mobile .controversy-title-bar {
	color: white;
	background: rgba(0,0,0,0.8);
	padding: 20px;
	font-weight: 100;
	margin-bottom: 0;
}

.mobile .preloader-vertical-center {
	display: none;
}

.mobile .title-box {
	display: none;
}

.mobile .card {
	clear: both;
}

.mobile .perimeter-buttons {
	display: none;
}

.mobile #mobile .top-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	z-index: 99;
}

/* Container just in case we want more than just the search input to come along */
.mobile #mobile .page-hash { 
	position: absolute;
	top: 200px;
	height: 60px;
	margin: 0 10px;
	color: white;
}

.mobile #mobile .top {
	/*height: 240px;*/
	width: 100%;
	/*padding-top: 40px;*/
	position: relative;
}

.mobile #mobile.fix-hash .top-header {
	background: #323232;
}

.mobile #mobile.fix-hash .page-hash {
	z-index: 99;
    position: fixed;
    top: 0;
    color: white;
    margin: 0;
    padding: 5px 10px 0 3px;
   	font-size: 1rem;
	font-weight: 300;
    transition: margin 0.4s;
}

.mobile #mobile {
	overflow: auto;
	position: relative;
	height: 600px;
}

.mobile #mobile .menu-icon {
	z-index: 101;
    position: absolute;
    top: 0;
    right: 10px;
    padding: 20px 20px;
    color: white;
}

.mobile #mobile.fix-hash .menu-icon {
	padding-right: 10px;
	transition: padding 0.4s;
}

.mobile #mobile.detach-hash .menu-icon {
	transition: padding 0.4s;
}

.mobile #mobile.detach-hash .page-hash {
	transition: margin 0.4s;
}

.mobile #slide-out {
	display: none;
}

.mobile .mobile-title-box .info-left {
	display: inline-block;
	width: 60%;
}

.mobile .mobile-title-box .pic-right {
	display: inline-block;
	float: right;
}

.mobile .mobile-title-box .pic-right > img {
	width: 64px;
}

.mobile .mobile-title-box {
	background-color: #323232;
	padding: 10px 15px 20px 15px;
	font-size: 1rem;
	font-weight: 300;
	color: #fff;
	word-wrap: break-word;
	width: 100%;
	z-index: 10;
	margin-top: 10px;
}

.mobile .mobile-title-box h1 {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;	

	margin: 0 0 20px 0;

	font-size: 1.5rem;
	width: 90%;
}

.mobile .mobile-title-box p {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;	

	margin: 0;
}

.mobile .red-num {
	background-color: red;
	color: white;
	content: counter(num);
	padding: 1px 5px;
	margin-right: 5px;
}

.mobile .card.just-image .card-images {
	border-radius: 2px;
	display: block;
}

.mobile .collapsed .card.just-image, .mobile .collapsed .card.just-quote {
	margin-top: 0;
	margin-bottom: 0;
}

.mobile .collapsed .card.just-image, .mobile .collapsed .card.just-quote .card-title {
	margin-top: 7px;
	margin-bottom: 14px;
}

.mobile .card.just-quote {
	box-shadow: none;
}

/*.mobile .card.just-image {
	display: none;
}*/

/* This makes card side borders visible */
.mobile .card, .mobile .hero {
	margin-left: 5px;
	margin-right: 5px;
}

.mobile p.card-text {
/*	width: 90%;*/
}

/* Do not show card titles when cards are expanded */
.mobile .expanded .card-title {
	display: none;
}

/* Allow titles to appear for cards that only have images when expanded */
.mobile .expanded .just-image .card-content {
	display: none;
}

/* Only show titles when collapsed */
.mobile .collapsed .card-title + p {
	display: none;
}

.mobile .page-hash p {
  -webkit-animation-duration: .7s;
}